APP_NAME="Food and Maybe Pigeons"
APP_ENV=local
APP_KEY=base64:oFhWOTHZ8dQzSD2AfFO47cTggEvyYF/mwQwHY23rCcU=
APP_DEBUG=true
APP_URL=http://localhost/why-pigeons/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pigeon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@whypigeonswhy.com
MAIL_FROM_NAME="${APP_NAME}"
